worker_processes 1;

events { worker_connections 1024; }

http {
  include    /etc/nginx/mime.types;

  client_max_body_size 21M;
  sendfile on;

  upstream pasarela-backend {
      server pasarela-backend:8000;
  }

  upstream pasarela-frontend {
    server pasarela-frontend:8080;
  }

  server {
    listen 80;
    server_name pilatotal.com www.pilatotal.com;

    location / {
      rewrite ^ https://$host$request_uri? permanent;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    
    server_name pilatotal.com www.pilatotal.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/pilatotal.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pilatotal.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location /api {
      proxy_pass         http://pasarela-backend;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
      try_files $uri @pasarela-frontend;
    }

    location @pasarela-frontend {
      proxy_pass http://pasarela-frontend;
      proxy_redirect     off;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header Referrer-Policy "no-referrer-when-downgrade" always;
      # add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
      #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
      # enable strict transport security only if you understand the implications
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
  }
}